<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1359654595837" ID="ID_960988198" MODIFIED="1359824739950" TEXT="IRCRPG ideas">
<font NAME="SansSerif" SIZE="15"/>
<node CREATED="1359654634924" ID="ID_847478625" MODIFIED="1359657238690" POSITION="right" TEXT="Player properties">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node BACKGROUND_COLOR="#cccccc" COLOR="#008000" CREATED="1359654639969" ID="ID_737294878" MODIFIED="1359755296237" TEXT="Username">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node BACKGROUND_COLOR="#cccccc" COLOR="#008000" CREATED="1359654651676" ID="ID_904802056" MODIFIED="1359813747620" TEXT="Password">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node BACKGROUND_COLOR="#cccccc" COLOR="#008000" CREATED="1359654654160" ID="ID_1799135877" MODIFIED="1359813747622" TEXT="ap">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node BACKGROUND_COLOR="#cccccc" COLOR="#008000" CREATED="1359654663016" ID="ID_1105220833" MODIFIED="1359813747618" TEXT="created">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1359654664472" ID="ID_1259056152" MODIFIED="1359654666552" TEXT="ap_used"/>
<node CREATED="1359654666784" ID="ID_1631730741" MODIFIED="1359654668903" TEXT="ap_cumulated"/>
<node BACKGROUND_COLOR="#cccccc" COLOR="#008000" CREATED="1359755166107" ID="ID_1562131684" MODIFIED="1359789929746" TEXT="hp">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node BACKGROUND_COLOR="#cccccc" COLOR="#008000" CREATED="1359816710902" ID="ID_1094494599" MODIFIED="1359816716003" TEXT="maxhp">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node BACKGROUND_COLOR="#cccccc" COLOR="#008000" CREATED="1359791699502" ID="ID_1042520855" MODIFIED="1359792328491" TEXT="xp">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1359824303407" ID="ID_1288813782" MODIFIED="1359824304827" TEXT="zone"/>
<node BACKGROUND_COLOR="#cccccc" COLOR="#008000" CREATED="1359825289000" ID="ID_253547234" MODIFIED="1359831312297" TEXT="gold">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
<node CREATED="1359654679775" ID="ID_1742134341" MODIFIED="1359654681210" POSITION="left" TEXT="Gameplay">
<node CREATED="1359654898307" ID="ID_1634902213" MODIFIED="1359654924791" TEXT="Player interaction">
<icon BUILTIN="group"/>
<node CREATED="1359655107807" ID="ID_361512565" MODIFIED="1359655113343" TEXT="Trading (if there will be items)?"/>
<node CREATED="1359656470516" ID="ID_1504206728" MODIFIED="1359656475229" TEXT="PvP?"/>
<node CREATED="1359656602476" ID="ID_1587969531" MODIFIED="1359656606022" TEXT="Rock, paper, scissors"/>
</node>
<node CREATED="1359654744740" ID="ID_175780397" MODIFIED="1359656461012" TEXT="Achievements">
<icon BUILTIN="bookmark"/>
<node CREATED="1359654959767" ID="ID_764396741" MODIFIED="1359654977918" TEXT="Textual note for experiencing something"/>
<node CREATED="1359654931833" ID="ID_184428384" MODIFIED="1359656465013" TEXT="Earn points that can be spent on permanent benefits"/>
</node>
</node>
<node CREATED="1359655029932" ID="ID_330064018" MODIFIED="1359657239385" POSITION="right" TEXT="Tick">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1359655032755" ID="ID_166772987" MODIFIED="1359655038002" TEXT="Hourly"/>
<node BACKGROUND_COLOR="#cccccc" COLOR="#008000" CREATED="1359655038859" ID="ID_390664547" MODIFIED="1359813747593" TEXT="+1 AP">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node BACKGROUND_COLOR="#cccccc" COLOR="#008000" CREATED="1359755178563" ID="ID_1369433891" MODIFIED="1359792334523" TEXT="+20% HP">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1359655041507" ID="ID_126876640" MODIFIED="1359655046001" TEXT="Can trigger random events">
<node CREATED="1359655052218" ID="ID_431289023" MODIFIED="1359655060737" TEXT="Players can gain or lose something"/>
<node CREATED="1359655073001" ID="ID_1031612185" MODIFIED="1359655074136" TEXT="Events">
<node CREATED="1359655074673" ID="ID_1553321176" MODIFIED="1359655078168" TEXT="Gain extra AP"/>
<node CREATED="1359655078873" ID="ID_633029421" MODIFIED="1359655083536" TEXT="Lose all AP (get sick etc)"/>
</node>
</node>
</node>
<node CREATED="1359655500545" ID="ID_1108490453" MODIFIED="1359899187432" POSITION="left" TEXT="Secondary focuses of game">
<font NAME="SansSerif" SIZE="12"/>
<node CREATED="1359655508353" FOLDED="true" ID="ID_18119082" MODIFIED="1359899199400" TEXT="Building a village">
<icon BUILTIN="button_cancel"/>
<node CREATED="1359655663328" ID="ID_1519916467" MODIFIED="1359655669152" TEXT="Earned resources"/>
</node>
<node CREATED="1359655833023" FOLDED="true" ID="ID_1065317374" MODIFIED="1359754063815" TEXT="Building a business">
<node CREATED="1359655835679" ID="ID_1725021091" MODIFIED="1359655840895" TEXT="Could be a hero, that starts virtues"/>
<node CREATED="1359656759580" ID="ID_892871294" MODIFIED="1359656765973" TEXT="Establing trading relationships"/>
<node CREATED="1359656766443" ID="ID_38140403" MODIFIED="1359656774605" TEXT="Blackmail for protection money"/>
</node>
<node CREATED="1359655725805" ID="ID_1641400214" MODIFIED="1359655734428" TEXT="Social aspects (like in wolfgame)?"/>
</node>
<node CREATED="1359656483131" ID="ID_489019912" MODIFIED="1359657103656" POSITION="right" TEXT="Zones">
<node CREATED="1359657206187" ID="ID_1704829053" MODIFIED="1359657208765" TEXT="Friendly towns"/>
<node CREATED="1359657209707" ID="ID_879165418" MODIFIED="1359657214695" TEXT="Outdoors zones?"/>
<node CREATED="1359658045221" ID="ID_778489592" MODIFIED="1359658049344" TEXT="Hamlet - starting zone"/>
</node>
<node COLOR="#999999" CREATED="1359656796778" FOLDED="true" ID="ID_111340947" MODIFIED="1359899087675" POSITION="left" TEXT="Quests?">
<font NAME="SansSerif" SIZE="10"/>
<node CREATED="1359656799913" ID="ID_1566743204" MODIFIED="1359656802663" TEXT="Given by townfolks"/>
<node CREATED="1359656805345" ID="ID_576836117" MODIFIED="1359656812979" TEXT="Also received from random events"/>
</node>
<node COLOR="#000000" CREATED="1359654681775" ID="ID_1255788214" MODIFIED="1359824741343" POSITION="right" TEXT="AP (action points)">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node BACKGROUND_COLOR="#cccccc" COLOR="#008000" CREATED="1359654688366" ID="ID_49398051" MODIFIED="1359792354769" TEXT="+1 every tick">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1359824809075" ID="ID_314852943" MODIFIED="1359824813695" TEXT="Possibly modified by stats, items"/>
</node>
<node BACKGROUND_COLOR="#cccccc" COLOR="#008000" CREATED="1359654695374" ID="ID_1253428808" MODIFIED="1359824801759" TEXT="Maximum AP 20">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1359824792244" ID="ID_1537096374" MODIFIED="1359824795855" TEXT="Make a variable?"/>
</node>
<node BACKGROUND_COLOR="#cccccc" COLOR="#008000" CREATED="1359654757043" ID="ID_1723952607" MODIFIED="1359792368617" TEXT="Overflowing AP is lost">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node BACKGROUND_COLOR="#cccccc" COLOR="#008000" CREATED="1359655177195" ID="ID_1321635211" MODIFIED="1359792383904" TEXT="Offline AP generation">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1359655583029" ID="ID_1244706089" MODIFIED="1359656592975" TEXT="Should used AP be converting into something else spendable for fun?"/>
</node>
<node COLOR="#ff0000" CREATED="1359657176541" ID="ID_1254476198" MODIFIED="1359824870980" POSITION="right" TEXT="Zone Actions">
<node BACKGROUND_COLOR="#cccccc" COLOR="#008000" CREATED="1359657178141" ID="ID_1318998980" MODIFIED="1359792409430" TEXT="Hunt (1 AP)">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node BACKGROUND_COLOR="#cccccc" COLOR="#008000" CREATED="1359754780489" ID="ID_405160791" MODIFIED="1359792403397" TEXT="- health">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node BACKGROUND_COLOR="#cccccc" COLOR="#008000" CREATED="1359754801248" ID="ID_263209329" MODIFIED="1359792403395" TEXT="+ experience">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node BACKGROUND_COLOR="#cccccc" COLOR="#008000" CREATED="1359754808807" ID="ID_974580294" MODIFIED="1359792403392" TEXT="Death =&gt; 0 AP">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1359754821287" ID="ID_786135677" MODIFIED="1359754824737" TEXT="+ x gold"/>
<node CREATED="1359817213535" ID="ID_1568400023" MODIFIED="1359817215099" TEXT="reputation?"/>
</node>
<node CREATED="1359657180780" ID="ID_1604264679" MODIFIED="1359658023302" TEXT="Travel to another zone (X AP)">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1359754848205" ID="ID_1827404648" MODIFIED="1359754851342" TEXT="Pub">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1359754851901" ID="ID_1325477737" MODIFIED="1359754866399" TEXT="Too many rounds =&gt; hangover ?&gt; drunkard achievement =&gt; money stolen"/>
<node CREATED="1359754916593" ID="ID_1031442644" MODIFIED="1359754921204" TEXT="+ reputation"/>
<node CREATED="1359754925289" ID="ID_1461384277" MODIFIED="1359754927644" TEXT="- gold"/>
<node CREATED="1359817228118" ID="ID_1431746711" MODIFIED="1359817237129" TEXT="Too many rounds">
<node CREATED="1359817239054" ID="ID_1060516100" MODIFIED="1359817241169" TEXT="Hangover"/>
<node CREATED="1359817241853" ID="ID_999405811" MODIFIED="1359817247857" TEXT="Village drunk achievement"/>
<node CREATED="1359817248621" ID="ID_242087044" MODIFIED="1359817251185" TEXT="Money stolen?"/>
<node CREATED="1359817251845" ID="ID_1797707013" MODIFIED="1359817253713" TEXT="Reputation loss"/>
</node>
</node>
<node BACKGROUND_COLOR="#cccccc" COLOR="#008000" CREATED="1359754936200" ID="ID_1581775858" MODIFIED="1359814463855" TEXT="Inn/!rest">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node BACKGROUND_COLOR="#cccccc" COLOR="#008000" CREATED="1359754941697" ID="ID_254152560" MODIFIED="1359814463857" TEXT="-1 AP">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node BACKGROUND_COLOR="#cccccc" COLOR="#008000" CREATED="1359754951799" ID="ID_981737473" MODIFIED="1359814463859" TEXT="Recover 50% HP">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
<node CREATED="1359657379682" ID="ID_634003049" MODIFIED="1359657413893" TEXT="Shop (0 AP)"/>
<node CREATED="1359657587302" ID="ID_1024183795" MODIFIED="1359657660357" TEXT="Establish business relationships (1 AP)">
<node CREATED="1359657609957" ID="ID_1251027601" MODIFIED="1359657612208" TEXT="Link towns"/>
<node CREATED="1359657621844" ID="ID_833973802" MODIFIED="1359657623696" TEXT="Reputation"/>
</node>
<node CREATED="1359657630044" ID="ID_1663257251" MODIFIED="1359657663606" TEXT="Blackmail for protection money (1 AP)">
<node CREATED="1359657641411" ID="ID_1673505836" MODIFIED="1359657648190" TEXT="Requires bad reputation"/>
</node>
<node CREATED="1359658003095" ID="ID_1747706950" MODIFIED="1359658010810" TEXT="Destroy business relationships of someone else"/>
<node CREATED="1359824865879" ID="ID_196877318" MODIFIED="1359824867427" TEXT="Bank?">
<node CREATED="1359824879831" ID="ID_993561851" MODIFIED="1359824893602" TEXT="Prevent loss of all gold"/>
</node>
</node>
<node BACKGROUND_COLOR="#cccccc" COLOR="#008000" CREATED="1359817761585" ID="ID_1133257244" MODIFIED="1359823932634" POSITION="right" TEXT="Monster">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node BACKGROUND_COLOR="#cccccc" COLOR="#008000" CREATED="1359817764057" ID="ID_1664587242" MODIFIED="1359823932640" TEXT="Name">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node BACKGROUND_COLOR="#cccccc" COLOR="#008000" CREATED="1359817766008" ID="ID_1424322092" MODIFIED="1359823932638" TEXT="Experience">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node BACKGROUND_COLOR="#cccccc" COLOR="#008000" CREATED="1359817769792" ID="ID_248747520" MODIFIED="1359823932636" TEXT="Damage">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1359824227067" ID="ID_925940709" MODIFIED="1359824229063" TEXT="Loot?"/>
</node>
<node COLOR="#ff0000" CREATED="1359655511721" ID="ID_1910293624" MODIFIED="1359899179549" POSITION="left" TEXT="Game Focus: Building a hero">
<node CREATED="1359655808808" ID="ID_1807455192" MODIFIED="1359655823407" TEXT="Money, equipment, inventory"/>
<node CREATED="1359655680440" ID="ID_1800542684" MODIFIED="1359655709301" TEXT="Traveling (could take ticks)">
<node CREATED="1359657709399" ID="ID_1699343359" MODIFIED="1359657720507" TEXT="Could be injured on way, returned to starting place"/>
</node>
<node COLOR="#999999" CREATED="1359655798489" ID="ID_746005707" MODIFIED="1359657150640" TEXT="Hire mercenaries">
<font NAME="SansSerif" SIZE="10"/>
</node>
<node COLOR="#999999" CREATED="1359656149294" ID="ID_897117874" MODIFIED="1359657148136" TEXT="Alignment (good vs. evil)">
<font NAME="SansSerif" SIZE="10"/>
<node CREATED="1359657195396" ID="ID_104891518" MODIFIED="1359657202014" TEXT="Alignment-specific zones"/>
</node>
<node COLOR="#999999" CREATED="1359656174004" ID="ID_1569281087" MODIFIED="1359657146115" TEXT="Stats">
<font NAME="SansSerif" SIZE="10"/>
<node CREATED="1359656181196" ID="ID_759293046" MODIFIED="1359656183588" TEXT="STR - combat"/>
<node CREATED="1359656184148" ID="ID_836116426" MODIFIED="1359656310150" TEXT="SPD - traveling speed"/>
<node CREATED="1359899221434" ID="ID_217332267" MODIFIED="1359899226238" TEXT="CON - raise maxHP"/>
<node CREATED="1359899236711" ID="ID_1396459595" MODIFIED="1359899240929" TEXT="WIS - raise maxAP?"/>
</node>
<node CREATED="1359656228569" ID="ID_422876246" MODIFIED="1359817450921" TEXT="Leveling">
<icon BUILTIN="help"/>
<node CREATED="1359656239905" ID="ID_1196444121" MODIFIED="1359656241665" TEXT="Experience"/>
<node CREATED="1359657506187" ID="ID_1411972604" MODIFIED="1359657519165" TEXT="Choose which stats to increase when leveling?">
<node CREATED="1359823877950" ID="ID_1413003625" MODIFIED="1359823890276" TEXT="Some raises maxAP"/>
<node CREATED="1359823884349" ID="ID_1126143439" MODIFIED="1359823887896" TEXT="Some raises maxHP"/>
</node>
<node CREATED="1359817384334" ID="ID_134256432" MODIFIED="1359817390090" TEXT="Calculate how long (real time) should take to level up"/>
<node CREATED="1359817350967" ID="ID_48805122" MODIFIED="1359817353323" TEXT="Level 2 = 100 XP"/>
</node>
<node COLOR="#999999" CREATED="1359656359706" FOLDED="true" ID="ID_704461634" MODIFIED="1359817801575" TEXT="Races">
<font NAME="SansSerif" SIZE="10"/>
<node CREATED="1359656361602" ID="ID_1834905032" MODIFIED="1359657142104" TEXT="Human"/>
<node CREATED="1359656364090" ID="ID_310623062" MODIFIED="1359657142104" TEXT="Elf"/>
<node CREATED="1359656373057" ID="ID_1388682183" MODIFIED="1359657142104" TEXT="Orc"/>
</node>
<node COLOR="#999999" CREATED="1359656420231" FOLDED="true" ID="ID_1479561709" MODIFIED="1359817802716" TEXT="Classes">
<font NAME="SansSerif" SIZE="10"/>
<node CREATED="1359656423630" ID="ID_1440467967" MODIFIED="1359656424687" TEXT="Warrior"/>
<node CREATED="1359656424998" ID="ID_1015859920" MODIFIED="1359656426143" TEXT="Wizard"/>
</node>
<node CREATED="1359657484300" ID="ID_1372249724" MODIFIED="1359657486340" TEXT="Items">
<node CREATED="1359657486900" ID="ID_41396644" MODIFIED="1359657488510" TEXT="Random drops"/>
<node CREATED="1359657489156" ID="ID_1072603400" MODIFIED="1359657490030" TEXT="Shops"/>
<node CREATED="1359755324843" ID="ID_162082424" MODIFIED="1359755333077" TEXT="Health potions (recover HP with no AP used)"/>
</node>
<node BACKGROUND_COLOR="#cccccc" COLOR="#008000" CREATED="1359753987618" ID="ID_1373231459" MODIFIED="1359899120078" TEXT="Health">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node BACKGROUND_COLOR="#cccccc" COLOR="#008000" CREATED="1359754020003" ID="ID_461659266" MODIFIED="1359817317412" TEXT="Start with 10 hp">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node BACKGROUND_COLOR="#cccccc" COLOR="#008000" CREATED="1359753990101" ID="ID_1490804476" MODIFIED="1359817340260" TEXT="20% increase each tick">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node BACKGROUND_COLOR="#cccccc" COLOR="#008000" CREATED="1359753998372" ID="ID_943198172" MODIFIED="1359899112251" TEXT="Decreases when hunting">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node BACKGROUND_COLOR="#cccccc" COLOR="#008000" CREATED="1359754006755" ID="ID_552915641" MODIFIED="1359817334122" TEXT="50% restored when resting in inn">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
<node CREATED="1359817495231" ID="ID_743986640" MODIFIED="1359817499220" TEXT="Reputation (zone-specific?)"/>
</node>
</node>
</map>
