CREATE TABLE player(
    id INTEGER PRIMARY KEY,
    name VARCHAR(64) UNIQUE,
    password CHAR(40),
    ap INTEGER NOT NULL DEFAULT 10,
    created TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    hp INTEGER NOT NULL DEFAULT 10,
    maxhp INTEGER NOT NULL DEFAULT 10,
    xp INTEGER NOT NULL DEFAULT 0,
    gold INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE mask(
    id INTEGER PRIMARY KEY,
    player_id INTEGER NOT NULL REFERENCES player(id),
    mask VARCHAR(128) NOT NULL UNIQUE
);
